// program list
.list-ml_item {
    width: 100%;
    height: calc(100vh - 365px);

    .ml_item {
        display: grid;
        grid-template-columns: auto 1fr auto auto auto;
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "ml_list-icon ml_item-title ml_item-desc ml_item-warning_error ml_item-cta";
        padding: 8px;
        margin-bottom: 8px;
        //background-color: #E3F2FD;

        .ml_list-icon {
            padding-top: 2px;
            display: flex;
            align-items: center;
            grid-area: ml_list-icon;
        }

        .ml_item-title {
            display: flex;
            align-items: center;
            padding-left: 8px;
            grid-area: ml_item-title;
        }

        .ml_item-desc {
            display: flex;
            align-items: center;
            padding-left: 8px;
            grid-area: ml_item-desc;

            div {
                width: auto;
                height: 24px;
                padding: 4px 8px;
                font-size: 12px;
                display: flex;
                align-items: center;
                color: #FFFFFF;
                margin-right: 8px;
                background-color: #333;
                border-radius: 4px;
            }
        }

        .ml_item-warning_error {
            display: flex;
            align-items: center;
            grid-area: ml_item-warning_error;
        }

        .ml_item-cta {
            display: flex;
            align-items: center;
            grid-area: ml_item-cta;
        }
    }
}

// programStage
.app-shell-app {
    overflow: hidden!important;
}
.cont_stage {
    overflow: hidden;
    width: 100%;
    height: 100vh;

    .title {
        margin: 0 8px 0 16px;
    }

    .wrapper { //OK!!
        height: calc(100% - 224px);
        overflow-y: auto;
        //background-color: rgb(255, 0, 242);

        .layout_prgms_stages {
            //background-color: cyan;
            height: auto;
            //overflow-y: auto;

            .list-ml_item {
                height: auto;

                div {

                    .ml_item {
                        //ok
                        display: grid;
                        grid-template-columns: auto 1fr auto auto auto;
                        grid-template-rows: auto;
                        grid-auto-columns: 1fr;
                        gap: 0px 0px;
                        grid-auto-flow: row;
                        grid-template-areas:
                            "ml_list-icon ml_item-title ml_item-desc ml_item-warning_error ml_item-cta";
                        padding: 8px;
                        margin: 8px;
                        //background-color: #b2dfdb;

                        .ml_list-icon {
                            padding-top: 2px;
                            display: flex;
                            align-items: center;
                            grid-area: ml_list-icon;

                            .ml_list-img {
                                width: 24px;
                                height: 24px;
                            }
                        }

                        .ml_item-title {
                            display: flex;
                            align-items: center;
                            padding-left: 8px;
                            grid-area: ml_item-title;
                        }

                        .ml_item-desc {
                            display: flex;
                            align-items: center;
                            padding-left: 8px;
                            grid-area: ml_item-desc;

                            div {
                                width: auto;
                                height: 24px;
                                padding: 4px 8px;
                                font-size: 12px;
                                display: flex;
                                align-items: center;
                                color: #FFFFFF;
                                margin-right: 8px;
                                background-color: #333;
                                border-radius: 4px;
                            }
                        }

                        .ml_item-warning_error {
                            display: flex;
                            align-items: center;
                            grid-area: ml_item-warning_error;
                        }

                        .ml_item-cta {
                            display: flex;
                            align-items: center;
                            grid-area: ml_item-cta;
                        }
                    }
                }
            }

            //Scores & CSC
            .ml_item {
                clear: both;
                display: grid;
                grid-template-columns: auto 1fr auto auto auto;
                grid-template-rows: auto;
                grid-auto-columns: 1fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                    "ml_list-icon ml_item-title ml_item-desc ml_item-warning_error ml_item-cta";
                padding: 8px;
                margin: 18px 0 8px;
                //background-color: #c8e6c9;
        
                .ml_list-icon {
                    padding-top: 2px;
                    display: flex;
                    align-items: center;
                    grid-area: ml_list-icon;

                    .ml_list-img {
                        width: 24px;
                        height: 24px;
                    }
                }
        
                .ml_item-title {
                    display: flex;
                    align-items: center;
                    padding-left: 8px;
                    grid-area: ml_item-title;
                }
        
                .ml_item-desc {
                    display: flex;
                    align-items: center;
                    padding-left: 8px;
                    grid-area: ml_item-desc;
        
                    div {
                        width: auto;
                        height: 24px;
                        padding: 4px 8px;
                        font-size: 12px;
                        display: flex;
                        align-items: center;
                        color: #FFFFFF;
                        margin-right: 8px;
                        background-color: #333;
                        border-radius: 4px;
                    }
                }
        
                .ml_item-warning_error {
                    display: flex;
                    align-items: center;
                    grid-area: ml_item-warning_error;
                }
        
                .ml_item-cta {
                    display: flex;
                    align-items: center;
                    grid-area: ml_item-cta;
                }
            }

            .section_cont {
                display: none;
                width: 100%;
                background-color: #f5fbff;
                padding: 8px 16px;
                margin: 0 0 8px;
                border-radius: 0 0 4px 4px;

                .ml_item {
                    display: grid;
                    grid-template-columns: auto 1fr auto auto auto;
                    grid-template-rows: auto;
                    grid-auto-columns: 1fr;
                    gap: 0px 0px;
                    grid-auto-flow: row;
                    grid-template-areas:
                        "ml_list-icon ml_item-title ml_item-desc ml_item-warning_error ml_item-cta";
                    padding: 8px;
                    margin-bottom: 8px;
                    //background-color: #c8e6c9;

                    .ml_list-icon {
                        padding-top: 2px;
                        display: flex;
                        align-items: center;
                        grid-area: ml_list-icon;

                        .ml_list-img {
                            width: 24px;
                            height: 24px;
                        }
                    }

                    .ml_item-title {
                        display: flex;
                        align-items: center;
                        padding-left: 8px;
                        grid-area: ml_item-title;
                    }

                    .ml_item-desc {
                        display: flex;
                        align-items: center;
                        padding-left: 8px;
                        grid-area: ml_item-desc;

                        div {
                            width: auto;
                            height: 24px;
                            padding: 4px 8px;
                            font-size: 12px;
                            display: flex;
                            align-items: center;
                            color: #FFFFFF;
                            margin-right: 8px;
                            background-color: #333;
                            border-radius: 4px;
                        }
                    }

                    .ml_item-warning_error {
                        display: flex;
                        align-items: center;
                        grid-area: ml_item-warning_error;
                    }

                    .ml_item-cta {
                        display: flex;
                        align-items: center;
                        grid-area: ml_item-cta;
                    }
                }
            }
        }
    }
}